<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Arrays and Loops</h1>

    <h2>Remember this today:</h2>
    <div id="result"></div>

    <h1>Format the output with some HTML</h1>

    <ul id="coolLop"></ul>

    <h1>querySelectorAll</h1>

    <p>Add a background color all elements with class="example":</p>

    <h2 class="example">A heading</h2>
    <p class="example">A paragraph.</p>


    <script src="js/arrays.js"></script>
</body>

</html>